## version $VER: xSysInfo.catalog 1.0 (17.12.2024)
## language français
## codeset 4
;
; French translation for xSysInfo
; Translator:
;
; Header strings
;
MSG_TAGLINE
Un programme d'information systeme Amiga
;
MSG_CONTACT_LABEL
Contact:
;
; Section headers
;
MSG_SYSTEM_SOFTWARE
LOGICIELS SYSTEME INSTALLES
;
MSG_INTERNAL_HARDWARE
INFORMATIONS MATERIELLES
;
MSG_SPEED_COMPARISONS
COMPARAISONS DE VITESSE
;
MSG_MEMORY_INFO
INFORMATIONS MEMOIRE
;
MSG_BOARDS_INFO
INFORMATIONS CARTES AUTOCONFIG
;
MSG_DRIVES_INFO
INFORMATIONS LECTEURS
;
MSG_SCSI_INFO
INFORMATIONS PERIPHERIQUES SCSI
;
; Software type cycle
;
MSG_LIBRARIES
BIBLIOTHEQUES
;
MSG_DEVICES
PERIPHERIQUES
;
MSG_RESOURCES
RESSOURCES
;
MSG_MMU_ENTRIES
SCAN MMU
;
; Scale toggle
;
MSG_EXPAND
AGRANDIR
;
MSG_SHRINK
REDUIRE
;
; Hardware labels
;
MSG_CLOCK
Horloge
;
MSG_DMA_GFX
DMA/Gfx
;
MSG_MODE
Mode
;
MSG_DISPLAY
Affichage
;
MSG_CPU_MHZ
CPU/MHz
;
MSG_FPU
FPU
;
MSG_MMU
MMU
;
MSG_VBR
VBR
;
MSG_COMMENT
Commentaire
;
MSG_HORIZ_KHZ
Horiz KHz
;
MSG_ECLOCK_HZ
EClock Hz
;
MSG_RAMSEY_REV
Ramsey Rev
;
MSG_GARY_REV
Gary Rev
;
MSG_CARD_SLOT
Slot Carte
;
MSG_VERT_HZ
Vert Hz
;
MSG_SUPPLY_HZ
Secteur Hz
;
; Cache labels
;
MSG_ICACHE
ICache
;
MSG_DCACHE
DCache
;
MSG_IBURST
IBurst
;
MSG_DBURST
DBurst
;
MSG_CBACK
CBack
;
MSG_SUPER_SCALAR
SuperS/BranchC/StoreB
;
; Speed comparison labels
;
MSG_DHRYSTONES
Dhrystones
;
MSG_MIPS
Mips
;
MSG_MFLOPS
MFlops
;
MSG_MEM_SPEED_UNIT
Mo/s
;
; Reference system names
;
MSG_REF_A600
A600  68000  7MHz
;
MSG_REF_B2000
B2000 68000  7MHz
;
MSG_REF_A1200
A1200 EC020 14MHz
;
MSG_REF_A2500
A2500 68020 14MHz
;
MSG_REF_A3000
A3000 68030 25MHz
;
MSG_REF_A4000
A4000 68040 25MHz
;
MSG_REF_YOU
Vous
;
; Memory view labels
;
MSG_START_ADDRESS
ADRESSE DEBUT
;
MSG_END_ADDRESS
ADRESSE FIN
;
MSG_TOTAL_SIZE
TAILLE TOTALE
;
MSG_MEMORY_TYPE
TYPE DE MEMOIRE
;
MSG_PRIORITY
PRIORITE
;
MSG_LOWER_BOUND
LIMITE BASSE
;
MSG_UPPER_BOUND
LIMITE HAUTE
;
MSG_FIRST_ADDRESS
PREMIERE ADRESSE
;
MSG_AMOUNT_FREE
ESPACE LIBRE
;
MSG_LARGEST_BLOCK
PLUS GRAND BLOC
;
MSG_NUM_CHUNKS
NOMBRE DE FRAGMENTS
;
MSG_NODE_NAME
NOM DU NOEUD
;
MSG_MEMORY_SPEED
VITESSE MEMOIRE
;
; Drives view labels
;
MSG_DISK_ERRORS
NOMBRE D'ERREURS DISQUE
;
MSG_UNIT_NUMBER
NUMERO D'UNITE
;
MSG_DISK_STATE
ETAT DU DISQUE
;
MSG_TOTAL_BLOCKS
NOMBRE TOTAL DE BLOCS
;
MSG_BLOCKS_USED
BLOCS UTILISES
;
MSG_BYTES_PER_BLOCK
OCTETS PAR BLOC
;
MSG_DISK_TYPE
TYPE LECTEUR/DISQUE
;
MSG_VOLUME_NAME
NOM DU VOLUME
;
MSG_DEVICE_NAME
NOM DU PERIPHERIQUE
;
MSG_SURFACES
SURFACES
;
MSG_SECTORS_PER_SIDE
SECTEURS PAR FACE
;
MSG_RESERVED_BLOCKS
BLOCS RESERVES
;
MSG_LOWEST_CYLINDER
CYLINDRE LE PLUS BAS
;
MSG_HIGHEST_CYLINDER
CYLINDRE LE PLUS HAUT
;
MSG_NUM_BUFFERS
NOMBRE DE TAMPONS
;
MSG_SPEED
VITESSE LECTEUR
;
MSG_DRIVES_NO_DRIVES_FOUND
Aucun lecteur trouve.
;
MSG_DASH_PLACEHOLDER
---
;
MSG_DISK_NO_DISK_INSERTED
Pas de Disque Insere
;
; Boards view labels
;
MSG_BOARD_ADDRESS
Adresse Carte
;
MSG_BOARD_SIZE
Taille Carte
;
MSG_BOARD_TYPE
Type Carte
;
MSG_PRODUCT
Produit
;
MSG_MANUFACTURER
Fabricant
;
MSG_SERIAL_NO
No. Serie
;
MSG_BOARDS_NO_BOARDS_FOUND
Aucune carte d'extension trouvee
;
; Button labels
;
MSG_BTN_QUIT
QUITTER
;
MSG_BTN_MEMORY
MEMOIRE
;
MSG_BTN_DRIVES
DISQUES
;
MSG_BTN_BOARDS
CARTES
;
MSG_BTN_SPEED
VITESSE
;
MSG_BTN_PRINT
IMPR
;
MSG_BTN_PREV
PREC
;
MSG_BTN_NEXT
SUIV
;
MSG_BTN_EXIT
SORTIR
;
MSG_BTN_SCSI
SCSI
;
MSG_BTN_OK
OK
;
MSG_BTN_CANCEL
ANNULER
;
MSG_BTN_ALL
TOUS
;
; Status and values
;
MSG_NA
N/D
;
MSG_NONE
AUCUN
;
MSG_UNKNOWN
INCONNU
;
MSG_YES
OUI
;
MSG_NO
NON
;
MSG_ON
ON
;
MSG_OFF
OFF
;
MSG_IN_USE
EN COURS
;
MSG_CLOCK_FOUND
HORLOGE TROUVEE
;
MSG_CLOCK_NOT_FOUND
NON TROUVE
;
MSG_DISK_OK
Disque OK, Lecture/Ecriture
;
MSG_DISK_WRITE_PROTECTED
Disque OK, Protege en Ecriture
;
MSG_DISK_NO_DISK
Pas de Disque Present
;
; Hardware modes
;
MSG_MODE_PAL
PAL
;
MSG_MODE_NTSC
NTSC
;
MSG_SLOT_PCMCIA
PCMCIA
;
; Zorro types
;
MSG_ZORRO_II
ZORRO II
;
MSG_ZORRO_III
ZORRO III
;
; Memory types
;
MSG_CHIP_RAM
CHIP RAM
;
MSG_FAST_RAM
FAST RAM
;
MSG_SLOW_RAM
SLOW RAM
;
MSG_ROM
ROM
;
MSG_24BIT_RAM
24BIT RAM
;
MSG_32BIT_RAM
32BIT RAM
;
MSG_MEM_SPEED_HEADER
CHIP  FAST  ROM
;
; SCSI Types
;
MSG_SCSI_TYPE_DISK
DISQUE
;
MSG_SCSI_TYPE_TAPE
BANDE
;
MSG_SCSI_TYPE_PRINTER
IMPRIM
;
MSG_SCSI_TYPE_PROCESSOR
PROCESSEUR
;
MSG_SCSI_TYPE_WORM
WORM
;
MSG_SCSI_TYPE_CDROM
CD
;
MSG_SCSI_TYPE_SCANNER
SCANNER
;
MSG_SCSI_TYPE_OPTICAL
OPTIQUE
;
MSG_SCSI_TYPE_CHANGER
CHANGEUR
;
MSG_SCSI_TYPE_COMM
COMM
;
; SCSI Versions
;
MSG_SCSI_VER_1
SCSI-1
;
MSG_SCSI_VER_2
SCSI-2
;
MSG_SCSI_VER_3
SCSI-3
;
; SCSI View Headers
;
MSG_SCSI_ID
ID
;
MSG_SCSI_TYPE
Type
;
MSG_SCSI_MANUF
Fabric
;
MSG_SCSI_MODEL
Modele
;
MSG_SCSI_REV
Rev
;
MSG_SCSI_MAXBLOCKS
MaxBlocs
;
MSG_SCSI_ANSI
ANSI
;
MSG_SCSI_REAL
Reel
;
MSG_SCSI_FORMAT
Format
;
MSG_SCSI_NO_DEVICES
Aucun peripherique SCSI trouve
;
; Filesystem types
;
MSG_OFS
Old File System
;
MSG_FFS
Fast File System
;
MSG_INTL_OFS
Intl Old File System
;
MSG_INTL_FFS
Intl Fast File System
;
MSG_DCACHE_OFS
DC Old File System
;
MSG_DCACHE_FFS
DC Fast File System
;
MSG_LNFS_OFS
LNFS Old File System
;
MSG_LNFS_FFS
LNFS Fast File System
;
MSG_SFS
Smart File System
;
MSG_PFS
Professional File System
;
MSG_UNKNOWN_FS
Systeme de Fichiers Inconnu
;
; Requester dialogs
;
MSG_ENTER_FILENAME
Entrez le nom du fichier ou RETURN
;
MSG_MEASURING_SPEED
Mesure de la Vitesse
;
; Error messages
;
MSG_ERR_NO_IDENTIFY
Impossible d'ouvrir identify.library v13+
;
MSG_ERR_NO_MEMORY
Memoire insuffisante
;
MSG_ERR_NO_SCREEN
Impossible d'ouvrir l'ecran
;
MSG_ERR_NO_WINDOW
Impossible d'ouvrir la fenetre
;
; Comments based on system speed
;
MSG_COMMENT_WARP11
WARP 11!
;
MSG_COMMENT_LUDICROUS
Vitesse folle!
;
MSG_COMMENT_RIDICULUS
Vitesse ridicule!
;
MSG_COMMENT_BLAZING
Foudoyant!
;
MSG_COMMENT_VERY_FAST
Tres rapide!
;
MSG_COMMENT_FAST
Systeme rapide
;
MSG_COMMENT_GOOD
Bonne vitesse
;
MSG_COMMENT_CLASSIC
Amiga classique
;
MSG_COMMENT_DEFAULT
Que dire!
;
; Hardware toggle
;
MSG_HARDWARE_STD
NORMAL
;
MSG_HARDWARE_EXT
ETENDU
;
MSG_RAMSEY_CTRL
Controle Ramsey
;
MSG_SDMAC_REV
Puce SCSI
;
MSG_RAMSEY_PAGE
Mode page
;
MSG_RAMSEY_BURST
Burst
;
MSG_RAMSEY_WRAP
Wrap
;
MSG_RAMSEY_SIZE
Taille RAM
;
MSG_RAMSEY_SKIP
Skip
;
MSG_RAMSEY_REFRESH
Rafraich.
;
MSG_1M
Puces 1M
;
MSG_256K
Puces 256K
;
MSG_GARY_A1000
A1000
;
MSG_GARY_A500
GARY
;
MSG_GAYLE
GAYLE
;
MSG_FAT_GARY
FAT GARY
;
MSG_GARY_UNKNOWN
INCONNU
;
MSG_EXT_INFO
Infos etendues A3000/4000
;
MSG_NV_RAM
NV-RAM (BattMem):
;
MSG_AMNESIA
Amnesie
;
MSG_SHARED_AMNESIA
Amn. part.
;
MSG_TIMEOUT
Timeout
;
MSG_SCAN_LUN
Scan LUNs
;
MSG_SYNC_TRANS
Sync
;
MSG_FAST_SYNC
Sync rapide
;
MSG_QUEUING
File d'attente
;
MSG_SCSI_HOST_ID
SCSI_ID
;
MSG_LONG
LONG
;
MSG_SHORT
COURT
;
MSG_NCR_53C710
NCR 53C710
;
MSG_SDMAC
SDMAC
;
MSG_MSM6242B
OKI MSM6242B
;
MSG_RP5C01A
RICOH RP5C01A
;
MSG_MK48T02
ST MK48T02
;
MSG_SOUND_SYSTEM
Son
;
MSG_PAULA_UNKNOWN
Paula inconnue
;
MSG_PAULA_ORIG
Paula 8364
;
MSG_PAULA_SAGA
SAGA Paula
;
MSG_DENISE_OCS
Denise 8362 (OCS)
;
MSG_DENISE_ECS
Denise 8373 (ECS)
;
MSG_DENISE_LISA
Lisa 4203
;
MSG_DENISE_SAGA
SAGA
;
MSG_DENISE_UNKNOWN
Denise inconnue
;
MSG_AGNUS_ALICE_PAL
Alice 8374
;
MSG_AGNUS_ALICE_NTSC
Alice 8374
;
MSG_AGNUS_ECS_2MB_PAL
FatAgnus 8375/72B (ECS)
;
MSG_AGNUS_ECS_2MB_NTSC
FatAgnus 8375/72B (ECS)
;
MSG_AGNUS_ECS_B_PAL
FatAgnus 8372B/75 (ECS)
;
MSG_AGNUS_ECS_B_NTSC
FatAgnus 8372B/75 (ECS)
;
MSG_AGNUS_ECS_PAL
FatAgnus 8372 (ECS)
;
MSG_AGNUS_ECS_NTSC
FatAgnus 8372 (ECS)
;
MSG_AGNUS_OCS_FAT_PAL
FatAgnus 8371 (OCS)
;
MSG_AGNUS_OCS_FAT_NTSC
FatAgnus 8370 (OCS)
;
MSG_AGNUS_OCS_PAL
Agnus 8367 (OCS)
;
MSG_AGNUS_OCS_NTSC
Agnus 8361 (OCS)
;
MSG_AGNUS_SAGA
Agnus SAGA
;
MSG_AGNUS_UNKNOWN
Agnus inconnu
;
MSG_UNCERTAIN
incertain
;
MSG_MMU_SIZE
Taille page MMU
;
MSG_MMU_ADDRESS_HINT
Adresses en hex!
;
MSG_MMU_FLAGS1_HINT
WP=Prot.ecr. U=Util. M=Mod. G=Global
;
MSG_MMU_FLAGS2_HINT
TT=Traduit UPx=PageUserX CI=CacheInhibit
;
MSG_MMU_FLAGS3_HINT
IM=Imprecis NS=non-serial CB=CopyBack
;
MSG_MMU_FLAGS4_HINT
SO=Superv. BL=Vide SH=Partage INV=Invalide
;
MSG_MMU_FLAGS5_HINT
SNG=Page seule RP=Reparable IO=EspaceIO
;
MSG_MMU_FLAGS6_HINT
Ux=UserX SW=Swappe MAP=Remappe BN=Groupe
;
MSG_MMU_FLAGS7_HINT
IND=Indirect +=autres flags
;
